{
  "name": "ReactApp",
  "version": "1.0.0",
  "description": "React application",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ./js/**",
    "build": "webpack --config ./webpack/prod.js -p",
    "dev": "webpack-dev-server --config ./webpack/dev.js",
    "clean": "rimraf ./dist",
    "postinstall": "npm run lint && npm test && npm run build && npm run doc",
    "doc": "jsdoc js -c jsdoc-config.json"
  },
  "jest": {
    "bail": true,
    "moduleNameMapper": {
      "\\.scss$": "identity-obj-proxy"
    }
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "author": "Ivan Savchenko",
  "license": "ISC",
  "repository": "echo \"TODO\"",
  "dependencies": {
    "axios": "^0.15.3",
    "babel-polyfill": "^6.23.0",
    "lodash": "^4.17.4",
    "normalize.css": "^5.0.0",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "^3.0.2",
    "redux": "^3.6.0",
    "redux-logger": "^2.8.1",
    "redux-saga": "^0.14.3"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.2",
    "enzyme": "^2.7.1",
    "eslint": "^3.16.1",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-react": "^6.10.0",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^2.28.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^19.0.2",
    "node-sass": "^4.5.0",
    "pre-commit": "^1.2.2",
    "react-addons-test-utils": "^15.4.2",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
